body{
    margin: 0;
    background-color: azure;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}
*,
*:before,
*:after{
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
.container {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}


.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo{
    align-items: center;
    display: flex;
    font-size: 30px;
    font-weight: 700;
    color:#333;
}
.main{
    padding: 0 10px;
    font-size: 35px;
    text-transform: uppercase;
    vertical-align: center;
    color:#333;
    text-decoration: none;
    position: relative;
    transition: color .2s linear;
}
.nav{
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color:#333;
    text-decoration: none;
    position: relative;
    transition: color .2s linear;
}

.nav__link::after{
    content:"";
    display: block;
    width: 100%;
    height: 2px;

    background-color:  rgb(0, 130, 104);
    opacity: 0;
    position: absolute;
    top:100%;
    left: 0;
    z-index: 1;
    transition: opacity .2s linear;
}

.nav__link:hover{
    color: rgb(0, 130, 104);
}

.nav__link:hover:after{
    opacity: 2;
}

.header_mwsp{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.app1{
    display: flex;
    position: relative;
    overflow-y: scroll;
    overflow-x: scroll;


}
.app11{
    display: flex;
        position: relative;
}

.cards{
    display: flex;
    flex-direction: column;
    align-self: baseline;
    margin: 0 10px;
    min-height: 130px;
    width: 250px;
    background-color: rgb(129 201 186);
    border-radius: 10px;
    padding: 10px;
    margin: 0 10px;
    transition: .3s all ease;
}
.my_cards{
    align-items: center;

}
.cards_1{
    font-size: 20px;
    max-height: 150px;
    font-style: italic;
    margin: 10px 0;
}

.cards_item{
    font-weight: 700;
    max-width: 250px;
    max-height: 100px;
    overflow: scroll;
}
.cards_item1{
    font-size: 15px;
    font-weight: 400;
    max-width: 250px;
    max-height: 100px;
}
.card_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.column_nav_1_change-btn{
    background-color: azure;
    border-radius: 10px;
    border: none;
}
.column_nav_1_change-btn:hover{
    background-color: rgb(255, 187, 187);
}
.column_nav_delete-btn{
    background-color: azure;
    border-radius: 10px;
    border: none;
}
.column_nav_delete-btn:hover{
    background-color: rgb(255, 187, 187);
}
.column_nav_go-btn{
    padding: 5px 10px;
    background-color: azure;
    border-radius: 10px;
    border: none;
    text-decoration: none;
}
.column_nav_go-btn:hover{
    background-color: rgb(255, 187, 187);
}


.header_gwsp{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.cards_2{
    display: flex;
    flex-direction: column;
    align-self: baseline;
    margin: 0 10px;
    max-height: 170px;
    min-width: 250px;
    background-color: rgb(129 201 186);
    border-radius: 10px;
    padding: 10px;
    margin: 0 10px;
    transition: .3s all ease;
}

.app2{
    display: flex;
    position: relative;
    overflow-y: scroll;
    overflow-x: scroll;


}
.app22{
    display: flex;
        position: relative;
        overflow-y: scroll;
        overflow-x: scroll;
}
.guest_cards{
    align-items: center;
    padding: 10px;

}
.guest_cards_1{
    font-size: 20px;
    font-style: italic;
    font-weight: medium;
    margin: 10px 0;
}

.nav_app_my_workspace-btn{
    font-size: 18px;
    color: white;
    background: rgb(129 201 186);
    border: none;
    padding: 10px;
    border-radius: 10px;
    color:#333;
    text-decoration: none;
}
.nav_app_my_workspace-btn:hover{
    background:rgb(255, 187, 187) ;
    color: #333;
}

.nav_app_guest_workspace-btn{
    font-size: 18px;
    color: white;
    background: rgb(0, 130, 104);
    border: none;
    padding: 10px;
    border-radius: 10px;
}
.nav_app_guest_workspace-btn:hover{
    background:rgb(255, 187, 187) ;
    color: #333;
}

.create_card{
    display: none;
    background-color: rgb(255, 187, 187) ;
    margin: 30px;
    z-index: 100;
    position: absolute;
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
.create_card1{
    overflow-y: scroll;
    margin: 15px;
    font-size: 15px;
}
.id_user{
    display: flex;
}
.create_nav{
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
}

.add_to_card{
    display: none;
    background-color: rgb(255, 187, 187) ;
    margin: 30px;
    z-index: 100;
    position: absolute;
    width: 350px;
    height: 200px;
    border-radius: 10px;
}
.add_to_card1{
    overflow-y: scroll;
    margin: 15px;
    font-size: 15px;
}
.add_nav{
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
}

.edit_card{
    display: none;
    background-color: rgb(255, 187, 187) ;
    margin: 30px;
    z-index: 100;
    position: absolute;
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
.edit_card1{
    overflow-y: scroll;
    margin: 15px;
    font-size: 15px;
}
.id_user_edit{
    display: flex;
}

.delete_card{
    display: none;
    background-color: rgb(255, 187, 187) ;
    margin: 30px;
    z-index: 100;
    position: absolute;
    width: 200px;
    height: 100px;
    border-radius: 10px;
}
.delete_card1{
    overflow-y: scroll;
    margin: 15px;
    font-size: 15px;
}

.delete_card_nav{
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
}

@media (max-width:1230px){
   .intro__title{
    font-size: 40px;
   }
   .intro__subtitle{
    font-size: 20px;
   }
}

@media (max-width:648px){
    .header_mwsp{
        font-size: 15px;
    }
    .header_gwsp{
        font-size: 15px;
    }
    .nav_app_my_workspace-btn{
        font-size: 13px;
    }
    .cards{
        min-height: 120px;
        width: 210px;
    }
    .cards_item{
        font-size: 15px;
    }
    .cards_item1{
        font-size: 15px;
    }
    .column_nav_1_go{
        font-size: 13px;
    }
    .cards_2{
        min-height: 120px;
        min-width: 210px;
    }
 }

 @media (max-width:455px) {
     .header_mwsp {
         font-size: 15px;
     }

     .header_gwsp {
         font-size: 15px;
     }

     .nav_app_my_workspace-btn {
         font-size: 13px;
     }

     .cards {
         min-height: 120px;
         width: 210px;

     }

     .cards_item {
         font-size: 15px;
     }

     .cards_item1 {
         font-size: 15px;
     }

     .column_nav_1_go {
         font-size: 13px;
     }

     .cards_2 {
         min-height: 120px;
         min-width: 210px;
     }
     .nav{
         direction: rtl;
     }
 }